/README/1.10.14.2/Tue Oct 16 10:15:10 2007//TBUGZILLA-3_0_3
/bugzilla_ldapsync.rb/1.2/Sat Apr 26 16:35:04 2003//TBUGZILLA-3_0_3
/bz_webservice_demo.pl/1.7.2.3/Sun Jun 17 18:08:36 2007//TBUGZILLA-3_0_3
/bzdbcopy.pl/1.3.2.1/Sun Sep  2 09:32:30 2007//TBUGZILLA-3_0_3
/cvs-update.pl/1.1/Tue Nov 11 05:58:52 2003//TBUGZILLA-3_0_3
/gnats2bz.pl/1.8/Sun Sep  3 20:37:01 2006//TBUGZILLA-3_0_3
/jb2bz.py/1.5/Fri Aug 26 23:11:32 2005//TBUGZILLA-3_0_3
/merge-users.pl/1.3.2.2/Wed Oct 17 22:45:46 2007//TBUGZILLA-3_0_3
/mysqld-watcher.pl/1.5/Thu Mar 27 00:06:53 2003//TBUGZILLA-3_0_3
/recode.pl/1.4/Fri Dec 29 23:16:22 2006//TBUGZILLA-3_0_3
/sendbugmail.pl/1.7/Mon Jul  3 21:42:47 2006//TBUGZILLA-3_0_3
/sendunsentbugmail.pl/1.9/Wed Jun 21 00:44:48 2006//TBUGZILLA-3_0_3
/syncLDAP.pl/1.9.2.1/Thu Dec  6 23:50:01 2007//TBUGZILLA-3_0_3
/yp_nomail.sh/1.1/Tue Sep 12 23:50:31 2000//TBUGZILLA-3_0_3
D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
