D/bug-bugzilla////
D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
/README/1.10.14.2/Sun Apr 20 11:27:31 2008//TBUGZILLA-3_0_3
/bugzilla_ldapsync.rb/1.2/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/bz_webservice_demo.pl/1.7.2.3/Sun Apr 20 11:27:31 2008//TBUGZILLA-3_0_3
/bzdbcopy.pl/1.3.2.1/Sun Apr 20 11:27:31 2008//TBUGZILLA-3_0_3
/cvs-update.pl/1.1/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/gnats2bz.pl/1.8/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/jb2bz.py/1.5/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/merge-users.pl/1.3.2.2/Sun Apr 20 11:27:31 2008//TBUGZILLA-3_0_3
/mysqld-watcher.pl/1.5/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/recode.pl/1.4/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/sendbugmail.pl/1.7/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/sendunsentbugmail.pl/1.9/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
/syncLDAP.pl/1.9.2.1/Sun Apr 20 11:27:31 2008//TBUGZILLA-3_0_3
/yp_nomail.sh/1.1/Wed Feb 14 15:42:07 2007//TBUGZILLA-3_0_3
