D/bug-bugzilla////
D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
/README/1.10/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/bugzilla_ldapsync.rb/1.2/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/bz_webservice_demo.pl/1.7/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/bzdbcopy.pl/1.3/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/cvs-update.pl/1.1/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/gnats2bz.pl/1.8/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/jb2bz.py/1.5/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/merge-users.pl/1.3.2.1/Mon May 14 16:04:26 2007//TBUGZILLA-3_0
/mysqld-watcher.pl/1.5/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/recode.pl/1.4/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/sendbugmail.pl/1.7/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/sendunsentbugmail.pl/1.9/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/syncLDAP.pl/1.9/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
/yp_nomail.sh/1.1/Wed Feb 14 15:34:48 2007//TBUGZILLA-3_0
