/change-columns.html.tmpl/1.13/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/edit-multiple.html.tmpl/1.39/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/list-simple.html.tmpl/1.10/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/list.atom.tmpl/1.2/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/list.csv.tmpl/1.5.4.1/Sun Apr 20 11:27:47 2008//TBUGZILLA-3_0_3
/list.html.tmpl/1.52/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/list.ics.tmpl/1.6.2.1/Sun Apr 20 11:27:47 2008//TBUGZILLA-3_0_3
/list.js.tmpl/1.2/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/list.rdf.tmpl/1.5/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/quips.html.tmpl/1.19.2.1/Sun Apr 20 11:27:47 2008//TBUGZILLA-3_0_3
/server-push.html.tmpl/1.6/Wed Feb 14 15:43:02 2007//TBUGZILLA-3_0_3
/table.html.tmpl/1.32.2.1/Sun Apr 20 11:27:47 2008//TBUGZILLA-3_0_3
D
