/change-columns.html.tmpl/1.16/Sun Apr 20 11:12:11 2008//
/edit-multiple.html.tmpl/1.49/Sun Apr 20 11:12:11 2008//
/list-simple.html.tmpl/1.12/Sun Apr 20 11:12:11 2008//
/list.atom.tmpl/1.5/Sun Apr 20 11:12:11 2008//
/list.csv.tmpl/1.7/Sun Apr 20 11:12:11 2008//
/list.html.tmpl/1.59/Sun Apr 20 11:12:11 2008//
/list.ics.tmpl/1.9/Sun Apr 20 11:12:11 2008//
/list.js.tmpl/1.3/Sun Apr 20 11:12:11 2008//
/list.rdf.tmpl/1.7/Sun Apr 20 11:12:11 2008//
/quips.html.tmpl/1.22/Sun Apr 20 11:12:11 2008//
/server-push.html.tmpl/1.7/Sun Apr 20 11:12:11 2008//
/table.html.tmpl/1.40/Sun Apr 20 11:17:12 2008//
D
