/change-columns.html.tmpl/1.12/Sun Jan 18 18:39:28 2004//TBUGZILLA-2_22
/edit-multiple.html.tmpl/1.31.2.2/Fri Mar  3 00:07:50 2006//TBUGZILLA-2_22
/list-simple.html.tmpl/1.9/Thu Oct 21 19:13:28 2004//TBUGZILLA-2_22
/list.atom.tmpl/1.1/Tue Feb 21 00:06:05 2006//TBUGZILLA-2_22
/list.csv.tmpl/1.5/Wed Jul 20 02:14:26 2005//TBUGZILLA-2_22
/list.html.tmpl/1.46/Tue Feb 21 00:06:05 2006//TBUGZILLA-2_22
/list.ics.tmpl/1.4/Tue Mar 15 17:16:25 2005//TBUGZILLA-2_22
/list.js.tmpl/1.2/Sat Nov  8 18:04:36 2003//TBUGZILLA-2_22
/list.rdf.tmpl/1.5/Thu Aug  4 11:51:24 2005//TBUGZILLA-2_22
/quips.html.tmpl/1.16/Mon Jun 20 19:42:11 2005//TBUGZILLA-2_22
/server-push.html.tmpl/1.6/Wed Oct 26 16:52:28 2005//TBUGZILLA-2_22
/table.html.tmpl/1.28/Tue Dec 20 21:58:33 2005//TBUGZILLA-2_22
D
