/change-columns.html.tmpl/1.13/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/edit-multiple.html.tmpl/1.39/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/list-simple.html.tmpl/1.10/Wed Feb 14 15:35:37 2007//TBUGZILLA-3_0
/list.atom.tmpl/1.2/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/list.csv.tmpl/1.5/Wed Feb 14 15:35:37 2007//TBUGZILLA-3_0
/list.html.tmpl/1.52/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/list.ics.tmpl/1.6/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/list.js.tmpl/1.2/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/list.rdf.tmpl/1.5/Wed Feb 14 15:35:37 2007//TBUGZILLA-3_0
/quips.html.tmpl/1.19/Wed Feb 14 15:35:37 2007//TBUGZILLA-3_0
/server-push.html.tmpl/1.6/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
/table.html.tmpl/1.32/Wed Feb 14 15:35:38 2007//TBUGZILLA-3_0
D
