/change-columns.html.tmpl/1.13/Wed Jul 12 12:21:42 2006//TBUGZILLA-3_0_3
/edit-multiple.html.tmpl/1.39/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0_3
/list-simple.html.tmpl/1.10/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0_3
/list.atom.tmpl/1.2/Fri Feb  2 21:40:06 2007//TBUGZILLA-3_0_3
/list.csv.tmpl/1.5.4.1/Thu Jul 26 16:03:51 2007//TBUGZILLA-3_0_3
/list.html.tmpl/1.52/Wed Dec 27 20:19:50 2006//TBUGZILLA-3_0_3
/list.ics.tmpl/1.6.2.1/Sun Oct  7 23:21:37 2007//TBUGZILLA-3_0_3
/list.js.tmpl/1.2/Sat Nov  8 18:04:36 2003//TBUGZILLA-3_0_3
/list.rdf.tmpl/1.5/Thu Aug  4 11:51:24 2005//TBUGZILLA-3_0_3
/quips.html.tmpl/1.19.2.1/Sun Oct  7 23:21:37 2007//TBUGZILLA-3_0_3
/server-push.html.tmpl/1.6/Wed Oct 26 16:52:28 2005//TBUGZILLA-3_0_3
/table.html.tmpl/1.32.2.1/Fri Aug 24 04:01:54 2007//TBUGZILLA-3_0_3
D
