/change-columns.html.tmpl/1.16/Mon Mar 31 08:51:06 2008//
/edit-multiple.html.tmpl/1.49/Thu Apr 10 16:34:01 2008//
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//
/list.atom.tmpl/1.5/Mon Aug 20 18:25:05 2007//
/list.csv.tmpl/1.7/Mon Aug 20 18:25:05 2007//
/list.html.tmpl/1.59/Sat Jan 12 14:26:26 2008//
/list.ics.tmpl/1.9/Sun Oct  7 23:18:44 2007//
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//
/list.rdf.tmpl/1.7/Mon Aug 20 18:25:05 2007//
/quips.html.tmpl/1.22/Sun Oct  7 23:18:44 2007//
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//
/table.html.tmpl/1.39/Sat Jan 12 14:26:26 2008//
D
