/confirm-delete.html.tmpl/1.9.2.1/Sun Apr 20 11:27:46 2008//TBUGZILLA-3_0_3
/create.html.tmpl/1.11/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/created.html.tmpl/1.2/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/deleted.html.tmpl/1.4/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/edit.html.tmpl/1.11.2.2/Sun Apr 20 11:27:46 2008//TBUGZILLA-3_0_3
/footer.html.tmpl/1.3/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/list.html.tmpl/1.5/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/select-product.html.tmpl/1.3/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
/updated.html.tmpl/1.7/Wed Feb 14 15:42:41 2007//TBUGZILLA-3_0_3
D
