/confirm-delete.html.tmpl/1.4/Tue Sep  6 23:53:59 2005//TBUGZILLA-2_22
/create.html.tmpl/1.4/Sun Jan  1 21:25:05 2006//TBUGZILLA-2_22
/created.html.tmpl/1.1/Fri Jul 30 22:16:38 2004//TBUGZILLA-2_22
/deleted.html.tmpl/1.3/Wed Apr  6 00:19:54 2005//TBUGZILLA-2_22
/edit.html.tmpl/1.5/Tue Sep  6 23:53:59 2005//TBUGZILLA-2_22
/footer.html.tmpl/1.1/Fri Jul 30 22:16:38 2004//TBUGZILLA-2_22
/list.html.tmpl/1.4/Tue Sep 27 22:08:13 2005//TBUGZILLA-2_22
/select-product.html.tmpl/1.2/Tue Sep 27 22:08:13 2005//TBUGZILLA-2_22
/updated.html.tmpl/1.2/Mon Jun 20 19:16:29 2005//TBUGZILLA-2_22
D
