/confirm-delete.html.tmpl/1.9.2.1/Sun Oct  7 23:21:14 2007//TBUGZILLA-3_0_3
/create.html.tmpl/1.11/Thu Dec 28 18:20:07 2006//TBUGZILLA-3_0_3
/created.html.tmpl/1.2/Wed Mar  1 22:10:23 2006//TBUGZILLA-3_0_3
/deleted.html.tmpl/1.4/Wed Mar  1 22:10:23 2006//TBUGZILLA-3_0_3
/edit.html.tmpl/1.11.2.2/Thu May 10 20:16:34 2007//TBUGZILLA-3_0_3
/footer.html.tmpl/1.3/Sun Jan  7 23:52:36 2007//TBUGZILLA-3_0_3
/list.html.tmpl/1.5/Wed Mar  1 22:10:23 2006//TBUGZILLA-3_0_3
/select-product.html.tmpl/1.3/Sun Jan  7 23:59:50 2007//TBUGZILLA-3_0_3
/updated.html.tmpl/1.7/Sun Jan  7 23:53:03 2007//TBUGZILLA-3_0_3
D
