/confirm-delete.html.tmpl/1.4/Wed Oct 19 22:21:05 2005//TBUGZILLA-2_22
/create.html.tmpl/1.2/Wed Jun 15 03:55:00 2005//TBUGZILLA-2_22
/created.html.tmpl/1.3/Wed Jun 15 03:55:00 2005//TBUGZILLA-2_22
/deleted.html.tmpl/1.2/Wed Jun 15 03:55:00 2005//TBUGZILLA-2_22
/edit.html.tmpl/1.3/Thu Sep  1 22:00:54 2005//TBUGZILLA-2_22
/footer.html.tmpl/1.3/Wed Jun 15 03:55:00 2005//TBUGZILLA-2_22
/list.html.tmpl/1.3/Wed Oct 19 22:21:05 2005//TBUGZILLA-2_22
/select-field.html.tmpl/1.2/Wed Jun 15 03:55:00 2005//TBUGZILLA-2_22
/updated.html.tmpl/1.3/Wed Oct 19 22:21:05 2005//TBUGZILLA-2_22
D
