/confirm-delete.html.tmpl/1.7/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/create.html.tmpl/1.6/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/created.html.tmpl/1.4/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/deleted.html.tmpl/1.3/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/edit.html.tmpl/1.7/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/footer.html.tmpl/1.4/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/list.html.tmpl/1.6/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/select-field.html.tmpl/1.3/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
/updated.html.tmpl/1.4/Wed Feb 14 15:35:26 2007//TBUGZILLA-3_0
D
