/confirm-delete.html.tmpl/1.7/Sat Oct 14 22:02:11 2006//TBUGZILLA-3_0_3
/create.html.tmpl/1.6/Mon Jan  8 00:00:23 2007//TBUGZILLA-3_0_3
/created.html.tmpl/1.4/Mon Jan  8 00:00:45 2007//TBUGZILLA-3_0_3
/deleted.html.tmpl/1.3/Mon Jan  8 00:01:04 2007//TBUGZILLA-3_0_3
/edit.html.tmpl/1.7/Sun Jan  7 23:46:37 2007//TBUGZILLA-3_0_3
/footer.html.tmpl/1.4/Sun Jan  7 23:47:13 2007//TBUGZILLA-3_0_3
/list.html.tmpl/1.6/Sun Jan  7 23:53:50 2007//TBUGZILLA-3_0_3
/select-field.html.tmpl/1.3/Sun Jan  7 23:54:10 2007//TBUGZILLA-3_0_3
/updated.html.tmpl/1.4/Sun Jan  7 23:54:33 2007//TBUGZILLA-3_0_3
D
