/boolean-charts.html.tmpl/1.15/Sat Dec 30 00:45:07 2006//
/form.html.tmpl/1.46/Thu Dec 28 00:36:30 2006//
/knob.html.tmpl/1.19/Fri Dec 29 20:55:08 2006//
/search-advanced.html.tmpl/1.29/Thu Feb  8 20:11:02 2007//
/search-create-series.html.tmpl/1.12/Tue May 23 00:20:17 2006//
/search-help.html.tmpl/1.8/Thu Oct 19 19:32:23 2006//
/search-plugin.xml.tmpl/1.1/Thu Sep 28 22:15:08 2006//
/search-report-graph.html.tmpl/1.9/Wed Jul 12 12:21:43 2006//
/search-report-select.html.tmpl/1.6/Wed Mar  9 17:17:53 2005//
/search-report-table.html.tmpl/1.11/Sun Sep  3 20:41:20 2006//
/search-specific.html.tmpl/1.20/Thu Feb  8 20:11:02 2007//
/tabs.html.tmpl/1.6/Tue Oct 17 19:58:39 2006//
D
