/choose.html.tmpl/1.6/Sun Jan 18 18:39:17 2004//TBUGZILLA-2_22
/comments.html.tmpl/1.25/Mon Jan  9 18:59:54 2006//TBUGZILLA-2_22
/dependency-graph.html.tmpl/1.10/Wed Oct 12 01:04:30 2005//TBUGZILLA-2_22
/dependency-tree.html.tmpl/1.18/Sun Dec 18 22:19:54 2005//TBUGZILLA-2_22
/edit.html.tmpl/1.69.2.2/Fri Mar  3 00:07:41 2006//TBUGZILLA-2_22
/knob.html.tmpl/1.19/Wed Sep  7 12:05:12 2005//TBUGZILLA-2_22
/navigate.html.tmpl/1.7/Mon Jun 20 19:30:29 2005//TBUGZILLA-2_22
/show-multiple.html.tmpl/1.26/Mon Jan  2 20:45:31 2006//TBUGZILLA-2_22
/show.html.tmpl/1.11/Sun Jul 10 22:37:07 2005//TBUGZILLA-2_22
/show.xml.tmpl/1.11/Mon Nov  7 20:32:27 2005//TBUGZILLA-2_22
/summarize-time.html.tmpl/1.3/Mon Jan  9 21:49:59 2006//TBUGZILLA-2_22
/time.html.tmpl/1.2/Sun Jan 18 18:39:23 2004//TBUGZILLA-2_22
D/activity////
D/create////
D/process////
D/votes////
