/choose.html.tmpl/1.5/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/confirm-delete.html.tmpl/1.4/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/content-types.html.tmpl/1.5/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/create.html.tmpl/1.31/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/created.html.tmpl/1.13/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/createformcontents.html.tmpl/1.1/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/delete_reason.txt.tmpl/1.1/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/diff-file.html.tmpl/1.5/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/diff-footer.html.tmpl/1.2/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/diff-header.html.tmpl/1.15/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/edit.html.tmpl/1.41.2.1/Mon May 14 16:04:27 2007//TBUGZILLA-3_0
/list.html.tmpl/1.37/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/show-multiple.html.tmpl/1.22/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
/updated.html.tmpl/1.12/Wed Feb 14 15:35:14 2007//TBUGZILLA-3_0
D
