D/Support////
/001compile.t/1.17/Sun Apr 20 11:11:58 2008//
/002goodperl.t/1.15/Sun Apr 20 11:11:58 2008//
/003safesys.t/1.6/Sun Apr 20 11:11:58 2008//
/004template.t/1.40/Sun Apr 20 11:11:58 2008//
/005no_tabs.t/1.13/Sun Apr 20 11:11:58 2008//
/006spellcheck.t/1.6/Sun Apr 20 11:11:58 2008//
/007util.t/1.9/Sun Apr 20 11:11:58 2008//
/008filter.t/1.27/Sun Apr 20 11:11:58 2008//
/009bugwords.t/1.7/Sun Apr 20 11:11:58 2008//
/010dependencies.t/1.1/Sun Apr 20 11:11:58 2008//
/011pod.t/1.1/Sun Apr 20 11:11:58 2008//
/012throwables.t/1.5/Sun Apr 20 11:11:58 2008//
