/chart.csv.tmpl/1.2/Wed Jul 20 02:14:34 2005//TBUGZILLA-3_0_3
/chart.html.tmpl/1.3/Tue Oct 17 19:58:38 2006//TBUGZILLA-3_0_3
/chart.png.tmpl/1.4.4.1/Thu May 10 11:14:12 2007//TBUGZILLA-3_0_3
/components.html.tmpl/1.12/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0_3
/create-chart.html.tmpl/1.15/Mon Jan  8 00:56:45 2007//TBUGZILLA-3_0_3
/duplicates-simple.html.tmpl/1.4/Sun Jan 18 18:39:30 2004//TBUGZILLA-3_0_3
/duplicates-table.html.tmpl/1.13/Sun Sep 10 13:33:02 2006//TBUGZILLA-3_0_3
/duplicates.html.tmpl/1.17/Sat Oct 14 20:48:48 2006//TBUGZILLA-3_0_3
/duplicates.rdf.tmpl/1.2/Thu Aug  4 11:51:25 2005//TBUGZILLA-3_0_3
/edit-series.html.tmpl/1.6/Tue Oct 17 19:58:38 2006//TBUGZILLA-3_0_3
/keywords.html.tmpl/1.9/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0_3
/menu.html.tmpl/1.7/Mon Sep  4 16:21:49 2006//TBUGZILLA-3_0_3
/old-charts.html.tmpl/1.1/Thu Aug  3 17:54:04 2006//TBUGZILLA-3_0_3
/report-bar.png.tmpl/1.6/Thu Jul 13 18:00:42 2006//TBUGZILLA-3_0_3
/report-line.png.tmpl/1.7/Thu Jul 13 18:00:42 2006//TBUGZILLA-3_0_3
/report-pie.png.tmpl/1.5/Thu Jul 13 18:00:43 2006//TBUGZILLA-3_0_3
/report-simple.html.tmpl/1.1.8.1/Thu May 10 11:14:12 2007//TBUGZILLA-3_0_3
/report-table.csv.tmpl/1.9/Thu Jul 13 18:00:43 2006//TBUGZILLA-3_0_3
/report-table.html.tmpl/1.13.2.1/Tue Aug  7 23:50:31 2007//TBUGZILLA-3_0_3
/report.csv.tmpl/1.2/Mon Jan  6 07:54:22 2003//TBUGZILLA-3_0_3
/report.html.tmpl/1.13/Sun Oct 22 22:32:01 2006//TBUGZILLA-3_0_3
/series-common.html.tmpl/1.4/Tue Apr 18 07:58:51 2006//TBUGZILLA-3_0_3
/series.html.tmpl/1.8/Mon Sep  4 16:21:49 2006//TBUGZILLA-3_0_3
D
