/chart.csv.tmpl/1.2/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/chart.html.tmpl/1.3/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/chart.png.tmpl/1.4.4.1/Sun Apr 20 11:27:48 2008//TBUGZILLA-3_0_3
/components.html.tmpl/1.12/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/create-chart.html.tmpl/1.15/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/duplicates-simple.html.tmpl/1.4/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/duplicates-table.html.tmpl/1.13/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/duplicates.html.tmpl/1.17/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/duplicates.rdf.tmpl/1.2/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/edit-series.html.tmpl/1.6/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/keywords.html.tmpl/1.9/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/menu.html.tmpl/1.7/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/old-charts.html.tmpl/1.1/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report-bar.png.tmpl/1.6/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report-line.png.tmpl/1.7/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report-pie.png.tmpl/1.5/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report-simple.html.tmpl/1.1.8.1/Sun Apr 20 11:27:48 2008//TBUGZILLA-3_0_3
/report-table.csv.tmpl/1.9/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report-table.html.tmpl/1.13.2.1/Sun Apr 20 11:27:48 2008//TBUGZILLA-3_0_3
/report.csv.tmpl/1.2/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/report.html.tmpl/1.13/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/series-common.html.tmpl/1.4/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
/series.html.tmpl/1.8/Wed Feb 14 15:42:58 2007//TBUGZILLA-3_0_3
D
