/chart.csv.tmpl/1.2/Wed Jul 20 02:14:34 2005//TBUGZILLA-2_22
/chart.html.tmpl/1.2/Sun Jan 18 18:39:30 2004//TBUGZILLA-2_22
/chart.png.tmpl/1.4/Thu Dec 29 23:56:32 2005//TBUGZILLA-2_22
/components.html.tmpl/1.9/Mon Jun 20 19:16:33 2005//TBUGZILLA-2_22
/create-chart.html.tmpl/1.11/Fri Feb 25 15:27:26 2005//TBUGZILLA-2_22
/duplicates-simple.html.tmpl/1.4/Sun Jan 18 18:39:30 2004//TBUGZILLA-2_22
/duplicates-table.html.tmpl/1.12/Mon Jan  9 21:54:17 2006//TBUGZILLA-2_22
/duplicates.html.tmpl/1.15/Fri Sep  2 21:12:09 2005//TBUGZILLA-2_22
/duplicates.rdf.tmpl/1.2/Thu Aug  4 11:51:25 2005//TBUGZILLA-2_22
/edit-series.html.tmpl/1.5/Thu Feb 12 22:32:57 2004//TBUGZILLA-2_22
/keywords.html.tmpl/1.6/Sun Jan 18 18:39:30 2004//TBUGZILLA-2_22
/menu.html.tmpl/1.6/Tue Jul  6 01:12:29 2004//TBUGZILLA-2_22
/report-bar.png.tmpl/1.5/Wed Jul 20 12:39:48 2005//TBUGZILLA-2_22
/report-line.png.tmpl/1.6/Wed Jul 20 12:39:48 2005//TBUGZILLA-2_22
/report-pie.png.tmpl/1.4/Wed Jul 20 12:39:48 2005//TBUGZILLA-2_22
/report-simple.html.tmpl/1.1/Mon Mar 14 16:24:03 2005//TBUGZILLA-2_22
/report-table.csv.tmpl/1.8/Thu Nov 17 09:16:02 2005//TBUGZILLA-2_22
/report-table.html.tmpl/1.11/Tue Jun 14 22:43:12 2005//TBUGZILLA-2_22
/report.csv.tmpl/1.2/Mon Jan  6 07:54:22 2003//TBUGZILLA-2_22
/report.html.tmpl/1.10/Sun Jan 18 18:39:30 2004//TBUGZILLA-2_22
/series-common.html.tmpl/1.3/Tue Sep 14 23:30:20 2004//TBUGZILLA-2_22
/series.html.tmpl/1.6/Tue Sep 14 23:30:20 2004//TBUGZILLA-2_22
D
