/chart.csv.tmpl/1.2/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/chart.html.tmpl/1.3/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/chart.png.tmpl/1.4/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/components.html.tmpl/1.12/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/create-chart.html.tmpl/1.15/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/duplicates-simple.html.tmpl/1.4/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/duplicates-table.html.tmpl/1.13/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/duplicates.html.tmpl/1.17/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/duplicates.rdf.tmpl/1.2/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/edit-series.html.tmpl/1.6/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/keywords.html.tmpl/1.9/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/menu.html.tmpl/1.7/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/old-charts.html.tmpl/1.1/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-bar.png.tmpl/1.6/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-line.png.tmpl/1.7/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-pie.png.tmpl/1.5/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-simple.html.tmpl/1.1/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-table.csv.tmpl/1.9/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report-table.html.tmpl/1.13/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report.csv.tmpl/1.2/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/report.html.tmpl/1.13/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/series-common.html.tmpl/1.4/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
/series.html.tmpl/1.8/Wed Feb 14 15:35:32 2007//TBUGZILLA-3_0
D
