/confirm-delete.html.tmpl/1.4/Thu Jul 28 00:35:50 2005//TBUGZILLA-2_22
/create.html.tmpl/1.2/Tue Aug 23 12:39:17 2005//TBUGZILLA-2_22
/created.html.tmpl/1.1/Sat Sep 11 06:48:14 2004//TBUGZILLA-2_22
/deleted.html.tmpl/1.3/Sun May 22 14:48:16 2005//TBUGZILLA-2_22
/edit.html.tmpl/1.3/Tue Aug 23 12:39:17 2005//TBUGZILLA-2_22
/footer.html.tmpl/1.1/Sat Sep 11 06:48:14 2004//TBUGZILLA-2_22
/list.html.tmpl/1.3/Tue Sep 27 22:08:14 2005//TBUGZILLA-2_22
/select-product.html.tmpl/1.3/Tue Sep 27 22:08:14 2005//TBUGZILLA-2_22
/updated.html.tmpl/1.1/Sat Sep 11 06:48:14 2004//TBUGZILLA-2_22
D
